<component name="libraryTable">
  <library name="Maven: org.gebish:geb-ast:3.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gebish/geb-ast/3.4/geb-ast-3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/gebish/geb-ast/3.4/geb-ast-3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gebish/geb-ast/3.4/geb-ast-3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>