<component name="libraryTable">
  <library name="Maven: org.gebish:geb-waiting:3.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gebish/geb-waiting/3.4/geb-waiting-3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/gebish/geb-waiting/3.4/geb-waiting-3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gebish/geb-waiting/3.4/geb-waiting-3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>